@import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap');

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style-type: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}

:root {
  --main-color: #131d3d;
  --text-color: #b43041;
  --bg-color: #d03c50;

}

body {
  font-family: Arial, sans-serif;
  margin: 0;
}

html{
  scroll-behavior: smooth;
}

header {
  max-width: 100%;
  background: rgba(160, 15, 87, 0.046);
  color: #fff;
}

.logobar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
}

.logo1 {
  display: flex;
  align-items: center;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .logo1>.logo {
    font-size: 0.9rem;
    font-weight: bold;
  }

  header{
    width: 100%;
    background-color: transparent;
  }
  .nav-links li> a{
    font-size: 16px;
    color: var(--main-color);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 400;
  }

  header>.navbar{
    background-color: var(--text-color);
    color: var(--main-color);
  }

  .mailbox2, .callbox2 {
    color: var(--main-color);
    text-decoration: none;
  }
}


.mailbox2, .callbox2 {
  color: var(--main-color);
  text-decoration: none;
}

.mailbox3>a:hover{
  text-decoration: underline;
  color: var(--text-color);
}

.callbox2>a:hover{
  text-decoration: underline;
  color: var(--text-color);
}
.logo1 img {
  width: 130px;
  margin-right: 0px;
}

.logo {
  font-size: 1.2rem;
  font-weight: bold;
}

.mailbox>a, .callbox>a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: var(--text-color);
}

.menu-icon {
  display: none;
  cursor: pointer;
}

.nav-links {
  display: flex;
  list-style: none;
  justify-content: center;
  padding: 0;
  margin: auto;
}

.nav-links li {
  margin: 0 10px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

.nav-links li>a:hover{
text-decoration: underline;
text-transform: capitalize;
transform: scale(1.2);
}

.sidebar {
  width: 200px;
  background: linear-gradient(to top, #940606 92%, #ffffff 10%);
  color: #fff;
  position: fixed;
  top: 0;
  left: -200px;
  height: 100%;
  transition: left 0.4s ease;
  z-index: 1000;
}



.sidebar .close-btn {
  text-align: right;
  padding: 10px;
  cursor: pointer;
  font-size: 1.2em;
  z-index: 1000;
  color: #480200;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;

}

.close-btn{
  position: relative;
  top: -50px;
}
.ulist{
  position: relative;
  top: 45px;
}

.mailbox1{
  position: relative;
  top: 45px;
  /* right: 29px; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

@media screen and (max-width: 768px) {
  
.mailbox1{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.mailbox1 a>img{
  width: 50px;
  border: 2px solid white;
  border-radius: 50px;
}


.ulist{
  position: relative;
  top: 40px;
}
}

.mailbox1>a{
  font-size: 15px;
}
.sidebar ul li {
  padding: 15px;
  text-align: left;
}

.sidebar ul li a {
  color: #fff;
  text-decoration: none;
  
}

@media  screen and (max-width: 600px) {
 .logo{
  display: none;
 }

 
.logo1 img {
  width: 100px;
  margin-right: 1px;
}
}

@media screen and (max-width: 768px) {
  .menu-icon {
      display: block;
      /* padding: 5px;  */
      font-size: 28px;
      border-radius: 5px;
  }

  .menu-icon:hover{
    background-color: maroon;
    border: -7px solid white;
    transform: scale(1.1);
  }

  .nav-links {
      display: none;
  }

  .sidebar {
      width: 50%;
      left: -100%;
  }

  .logo1>.logo {
    font-size: 0.75rem;
    font-weight: bold;
  }

  .logo1>img{
    width: 110px;
  }
}

.sidebar.active {
  left: 0;
}

.nav-links.active {
  display: block;
}

/* Basic styling */
#home{
  padding: 5% 50px;
  max-width: 100%;
  background:linear-gradient(to bottom, #120e0e9c, #32191d6d), url(Photos/header_pic.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* background-attachment:fixed; */
}


@media screen and (max-width: 767px) {
  #home{
    padding: 0px ;
    max-width: 100%;
    /* background:linear-gradient(to bottom, #17010191, #0e000063), url(Photos/header_pic.png);
  background-position: center;
  background-repeat:repeat;
  background-size: cover; */
  }

  
.home-head>.homeText{
 font-size: 3.8rem;
 color: var(--text-color);
 padding-top: 5rem;
 max-width: 80%;
 line-height: .8;
 font-weight: 600;
 text-shadow: 2px 1px 5px rgb(255, 255, 255);
 text-transform: capitalize;
}


.home-head .homeText>span{
  color: white;
  font-size: 2.0rem;
  text-shadow: 0 3px 2px rgba(165, 167, 229, 0);
}

.home-page{
  padding: 15% 10px;
  background-color: #ebcab4;
  max-width: 100%;
  border-radius: 5px;
  box-shadow: 0 2px 0 white;
}


.whatsBtn{
  display: flex;
  justify-content: flex-start;
  
}


.home-head p{
  font-size: 16px;
  line-height: 1.5;
}


}



@media screen and (max-width: 420px) {
  #home{
    padding: 0px ;
    max-width: 100%;
  }

  
.home-head>.homeText{
 font-size: 2.8rem;
 color: var(--text-color);
 font-family: Cambria, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 padding-top: 5rem;
 max-width: 100%;
 line-height: .8;
 text-shadow: 0 3px 2px rgb(255, 255, 255);
}


.home-head .homeText>span{
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
  font-family: sans-serif;
  /* text-shadow: 0 3px 2px var(--text-color); */
}

.home-head>.homeparag{
  font-size: 14px;
  line-height: 1.1;
}


.whatsBtn{
  display: flex;
  justify-content: flex-start;
  
}

.whatsBtn>.home-btn{
  padding: 10px 15px;
  border: none;
  border-radius: 1px;
 
  color: white;
  cursor: pointer;
  width: 200px;
  font-size: 18px;
}


}

.home-page{
  padding: 15% 8px;
  background-color: #3a040400;
  max-width: 700px;
  border-radius: px;
  backdrop-filter: blur(2px);
}

.home-head{
  padding: 10px 15px;
  font-size: 18px;
  max-width: 600px;
  color: white;
  font-family: sans-serif;
}

.home-head h1{
  font-size: 4.8rem;
  padding-bottom: 25px;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: var(--text-color);
  line-height: .8;
  letter-spacing: 2px;
  text-shadow: 0 3px 2px white;
}

.homeText>span{
  color: white;
  font-size: 3.1rem;
  line-height: .6;
  text-shadow: 2px 0 var(--text-color);
}

.home-head p{
  font-size: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1;
  padding-bottom: 20px;
  color: #ffffff;
}

.whatsBtn>.home-btn{
  padding: 10px 15px;
  margin-top: 25px;
  border: none;
  border-radius: 8px;
  background-color: #cb4154;
  color: white;
  cursor: pointer;
  width: 200px;
  font-size: 18px;
  transition: all .5s ease-out;
}



/* ABOUT US SECTION
AND SOME MEDIA QUERY SAMPLE */


#Aboutus{
  padding: 0px 70px;
  max-width: 100%;
  background: linear-gradient(to top, rgba(41, 4, 4, 0.536), rgba(53, 13, 13, 0.453)), url(Photos/shape-3.png);
}

@media (max-width: 768px) {
.about-item {
  display: flex;
  flex-direction: column;
 
}

#Aboutus{
  padding: 0px 1px;
  max-width: 100%;
  background-color: #cfcfcf

}

.about-container{
  width: 100%;
  padding: 0 15px;
}
}

.about-container{
  width: 100%;
}

.about-container h4{
  font-size: 1.4rem;
  padding: 20px 0;
  color: #a40013;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-weight: 200;
  word-wrap: break-word;
  /* line-height: ; */
  letter-spacing: 2px;
  
}

.about-container h2{
  font-size: 2.4rem;
  line-height: 1;
  padding-bottom: 10px;
}

.about-container p{
  font-size: 18px;
  padding-bottom: 10px;
}


@media screen and (min-width: 768px) and (max-width: 1024px){
  .about-container h2{
    font-size: 1.9rem;
    padding-bottom: 20px;
  }
  .about-container h4{
    /* text-decoration: underline; */
    font-weight: 100;
   }
  .ima-box #enlarge {
    height: 500px;
  }

  #Aboutus{
    padding: 0 15px;
  }
}

@keyframes swin {
  0% {
    transform: translateZ(-12px);
  }
  50% {
    transform: translateY(12px);
  }
  100% {
    transform: translateY(0px);
  }
}

.ima-box #enlarge {
  transition: transform 0.5s ease-in-out;
  animation: swin 2s infinite;
}




@media screen and (max-width: 768px){
  .about-container h2{
    /* font-size: 1.8rem; */
    padding-bottom: 20px;
  }
  .about-container h4{
    text-decoration: underline;
    font-weight: 100;
  }

  .ima-box img{
    padding: 0px ;
  }
}



@media screen and (max-width: 420px){
  .about-container h2{
    font-size: 1.8rem;
    padding-bottom: 20px;
  }
  .about-container h4{
    text-decoration: underline;
    font-weight: 800;
  }
}

.about-item {
  display: flex;
  gap: 20px;
  justify-content: center;
 
}
.ima-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 25px 0;
}

.ima-box img {
  width: 100%;
  max-height: 100%;
  border-radius: 12px;
}
.imag-text {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  justify-items: center;
}

@media screen and (max-width: 420px) {
  .imag-text {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    text-align: center;
  }

  .about-text {
    display: grid;
    grid-template-columns: 1fr;
  }

  .imgbox-text {
    background-color: #db063f79;
  }
}

 
.imgbox-text{
  background-color: #00000000;
  /* backdrop-filter: blur(5px); */
  /* border-radius: 8px; */
  
}
.imgbox-text>h2{
  font-size: 1.4rem;
  color: rgb(44, 2, 2);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.imgbox-text p ,span{
  color: rgb(8, 1, 27);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 400;
}
.img-container{
  width: 100%;
}   

.about-context {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff00;
  /* backdrop-filter: blur(2px); */
}

.about-text{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  row-gap: 20px;
}

.about-icon:nth-child(2){
  padding-bottom: 3em;
}


@media screen and (max-width: 768px) {
  
.about-text{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 20px;
  row-gap: 20px;
}
.hours{
  display: block;
}

}
.about-icon img {
  max-width: 100%;
  margin-bottom: 4px;
  border-radius: 50px;
}

.about-icon h5{
  font-size: 18px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 1px;
  padding-bottom: 25px;
  color: var(--main-color);
  line-height: 1;
}

#schedule-meeting{
  padding: 10px 15px;
  background-color: #eb2d2d;
  font-size: 16px;
  color: white;
  border: none;
  border-radius: 50px;
  margin-bottom: 20px;
  cursor: pointer;
  transition: all .3s ease-out;
}

#schedule-meeting:hover{
  background-color: #940606;
}

.address h1{
  color: #9b1313;
  text-transform: uppercase;
 -webkit-text-stroke: #131d3d 1px;
  text-decoration: underline;
  /* text-align: center; */
  padding-bottom: 10px;
}

.address li{
  padding-bottom: 10px;
}

.btn1{
  text-decoration: none;
  color: white;
  cursor: pointer;
  transition: .2s ease-in-out;
}

.btn1:hover{
  color: var(--text-color);
  text-decoration: underline
}


/* ABOUT SECTIO END!! 
STARTING SOON!!! */


/* CORE VALUES SECTION */
.columns{
  padding: 5% 70px;
  background: linear-gradient(to right, rgba(41, 4, 4, 0.536), rgba(3, 46, 126, 0.401)), url(Photos/img7\ .jpeg);
  backdrop-filter: blur(15px);
}
body img{
  max-width: 100%;
}


.grid{
  box-sizing: border-box;
 display: grid;
 grid-template-columns: repeat(3, 1fr);
  padding: 0;
  margin: 0 auto;
  position: relative;
  /* letter-spacing: 31em; */
  mix-blend-mode: inherit;
  word-spacing: .3em;
  list-style-type: none;

}

@media  screen and (max-width: 768px) {
  .grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .columns{
    padding: 0px;
  }
  
}


  @media (min-width: 768px) and (max-width: 991px) {
    .grid{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  
    .columns{
      padding: 0px;
    }
  }


@media  screen and (min-width: 767px) and (max-width: 1024px) {
  .grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .columns{
    padding: 0px;
  }
  
}
.grid::after, .grid::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  letter-spacing: normal;
  word-spacing: normal;
  white-space: normal;
}

[class*="col-"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  letter-spacing: normal;
  word-spacing: normal;
  white-space: normal;
  position: relative;
  width: 100%;
  vertical-align: top;
  padding: 15px;
  display: inline-block;
  border-radius: 8px;
  zoom: 1;
}

[class*="col-"].background--white {
  &:before, &:after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 9600px;
    right: 100%;
    background-color: inherit;
  }
}


.background--smoke-white {
  background: linear-gradient(to right, rgba(58, 23, 23, 0.352), #3114148e), url(Photos/shape-3.png);
  backdrop-filter: blur(6px);
 background-size: cover;
 background-position: center;
}
.background--smoke-white1{
  color: white;
  background-color: #e7e2de14;
  backdrop-filter: blur(5px);

}
.container-grid{
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  }

  .padded h3{
    text-align: center;
    padding-bottom: 15px;
    font-size: 2.144rem;
  }

  .paddedImg{
    max-width: 150px;
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
  }
   /* WHAT WE HAVE DONE START!! --> */
.widget-container{
  padding: 0px 0px;
  background-color: #000000;
  font-size: 20px;
  color: white;
}

.icon-wrapper{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

@media screen and (min-width: 767px) and (max-width: 1024px) {
  
.icon-wrapper{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

}


@media screen and (max-width: 767px) {
  
  .icon-wrapper{
    display: grid;
    grid-template-columns: repeat(1, 1fr);

  }


  }
.icon-content{
height: 200px;
}
.icon-content:nth-child(1){
  background-color: var(--text-color);
}

.icon-content:nth-child(2){
  background-color: #ffffff;
}

.icon-content:nth-child(3){
  background-color: #131d3b;
}


.icon-content:nth-child(4){
  background-color: var(--text-color);
}

.icon-content{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-content: center;
 text-align: center;
 transition: .3s ease-out;
}

.icon-content h3>span{
  color: white;
  font-size: 1.8rem;
}
.icon-content>p{
  font-weight: 100;
  font-family: sans-serif;
}

.icon-content:hover{
  transform: translateY(-12px);
}
#emoji{
  font-size: 3.5rem;
  cursor: pointer;
}


#emoji:first-child{
  background-color: #66666621;
  border-radius: 50px;
  padding: 10px;
}

#emoji:hover{
  background-color: #6666669d;
  border-radius: 50px;
  padding: 10px;
  /* WHAT WE HAVE DONE END!! --> */
}



/* SERVICES SECTION START!! */

.service-container {
 padding: 20px 40px;

}

.service-item {
  flex: 1 1 calc(25% - 20px); /* 4 items per row with a 20px gap on each side */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  transition: transform 0.3s;
  gap: 38px;
  /* text-align: center; */
}


.container-man{
  transition: all .3s ease-in-out;
}

.container-man img{
  width: 100%;
}

.container-man:hover{
  transform: translateY(-12px);
}

@media screen and (max-width: 767px) {
  .service-item{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 25px;
  }

  
.service-container {
  padding: 0px 0px;
  /* background-color: #6666661d; */
 }

 .container-text p{
  margin-top: 3rem;
 }

 
 #champ-service{
  text-align: center;
 }
}


@media screen and (min-width: 767px) and (max-width: 1024px) {

  .service-container {
    padding: 10px 0px;
    /* background-color: #6666661d; */
   }

   .container-man img{
    width: 100%;
    border-radius: 8px;
   }

   #champ-service{
    text-align: left;
   }
}

#champ-service{
  font-size: 1.4rem;
  color: var(--text-color);
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  letter-spacing: 1px;
  line-height: 3;
  word-wrap: break-word;
  /* text-align: center; */
}

.container-text h1{
  font-family: Arial, sans-serif;
  font-weight: 300;
  font-size: 2rem;
  line-height: 1;
  letter-spacing: 1;
  padding-bottom: 11px;
}

.container-text h3>span{
  font-size: 15px;
  color: white;
}

#btn-service{
  padding: 10px 15px;
  border-radius: 8px;
  border: none;
  font-size: 18px;
  max-width: 50%;
  margin-top: 20px;
  cursor: pointer;
  background-color: var(--text-color);
  transition: background-color, .3s ease;
}

#btn-service:hover{
  max-width: 100%;
  background-color: white;
  border: 1px solid var(--text-color);
}

.service-wrapper{
  padding: 5px 70px;
  background-color: hsl(0, 0%, 0%);
  color: white;
}

.wrapper-header{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1.5rem;
}

.wrapper-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}


.wrapper-content img{
  width: 100%;
  box-shadow: 0 0 2px var(--text-color);
}



#wrapper-text, #wrapperST{
  padding-top: 3rem;
  color: var(--text-color);
  font-size: 2rem;
  padding-bottom: 10px;
  /* background-color:; */
  }
  
  .wrapper-header h2{
    font-size: 42px;
    text-align: center;
    margin: 0;
    font-family: 'Rubik' sans-serif;
    font-weight: 700;
    line-height: 1.3;
    box-sizing: border-box;
    padding-bottom: 1.3rem;
  }


@media screen and (min-width: 767px) and (max-width: 1024px) {
  .wrapper-container{
    /* 4 items per row with a 20px gap on each side */
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 20px;
     align-items: center;
   }
   .wrapper-content img{
    width: 100%;
    border-radius: 5px;
  }

  .service-wrapper{
    padding: 0 28px;
  }

  

#wrapper-text, #wrapperST{
  padding-top: 5rem;
  color: var(--text-color);
  font-size: 1.5rem;
  padding-bottom: 10px;
  /* background-color:; */
  }
  
  .wrapper-header h2{
    font-size: 32px;
    text-align: center;
    margin: 0;
    font-family: 'Rubik' sans-serif;
    font-weight: 700;
    line-height: 1.3;
    box-sizing: border-box;
  }

}


@media screen and (max-width: 767px) {
  .wrapper-container{
    /* 4 items per row with a 20px gap on each side */
     display: grid;
     grid-template-columns: repeat(1, 1fr);
     gap: 20px;
   }
.wrapper-content img{
  width: 100%;
}
   .service-wrapper {
    padding: 20px ;
   }

   

#wrapper-text, #wrapperST{
  padding-top: 4rem;
  color: var(--text-color);
  font-size: 1.23529rem;
  padding-bottom: 10px;
  /* background-color:; */
  }
  
  .wrapper-header h2{
    font-size: 28px;
    text-align: center;
    margin: 0;
    font-family: 'Rubik' sans-serif;
    font-weight: 700;
    line-height: 1.3;
    box-sizing: border-box;
  }
 
}


/* TEAM MEMBERS SECTION START!! */

.teamContainer{
  padding: 4% 70px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.386), rgba(135, 207, 235, 0.379)),url(Photos/shape-3.png)
}

.teamHeader{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.teamHeader h1{
  padding-top: 3rem;
  color: #131d3b;
  font-size: 32px;
 font-family: 'Rubik', sans-serif;
 line-height: 1.3;
 text-align: center;
 margin-bottom: 4px;
}

.teamHeader h3{
  font-size: 17px;
  text-align: center;
  margin-bottom: 24px;
}

.teamWrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 28px;
  align-items: center;
  justify-content: center;
}

.teamContent-box {
  height: auto;
  text-align: center;
  /* box-shadow: 0px 0px .5px .5px rgba(37, 3, 3, 0.411); */
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, 0.226); /* Adjust transparency as needed */
  border-radius: 10px; /* Optional: Adds rounded corners for better visual effect */
  padding: 20px; /* Optional: Adds padding inside the container */
}

.teamName span{
  font-size: 19px;
  color: var(--main-color);
 font-family: 700;
 font-family: sans-serif;
}

#Kcali{
  margin-bottom: 2.5rem;
}

.teamName>p{
  font-size: 18px;
  color: #171717;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 14.5px;
}
.teamContent-box>p{
  font-size: 18px;
  text-align: left;
}

.teamImg {
  max-width: 263px; 
  width: 100%; 
  height: auto;
  display: inline-block;
  margin: 0 auto;
  vertical-align: center;
  line-height: -3;
}



/* Team Query Media 767px 420px 1024px */


@media screen and (max-width: 767px){
.teamContainer{
    padding: 5% 18px;
}
.teamWrapper{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 18px;
}

.teamContent-box>p{
  font-size: 14px;
}


}



@media screen and (min-width: 767px) and (max-width: 1024px){
  .teamContainer{
      padding: 5% 18px;
  }
  .teamWrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
  }
  
  
  }


  /* CONTACT FORM SECTION START!! */

.contactContainer {
  padding: 5% 70px;
  background: linear-gradient(to right, white, rgb(130, 183, 202));
}

hr {
  width: 200px;
  /* padding-top: 1.3rem; */
}

.contactWrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 100%;
  align-items: center;
  gap: 45px;
}

@media screen and (max-width: 767px) {
  .contactWrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  input,
  textarea {
    max-width: 100%;
  }

  .ContactForm {
    padding: 0 20px;
  }

  .contactContainer,
  .contactOffices {
    padding: 15% 0;
    background: linear-gradient(to right, white, rgb(130, 183, 202));
  }
}

input,
textarea {
  width: 100%;
}

textarea{
  height: 100px;
  font-size: 17px;
  padding: 10px;
}

input {
  padding: 15px 15px;
  margin: 8px 0;
  font-size: 17px;
  border-radius: 4px;
  border: none;
}

.contactOffices,
.ContactForm,
form {
  max-width: 100%;
  width: 100%;
}

.contactOffices {
  padding: 0 20px;
}



/* FOoter section */

footer.footer {
  background-color: var(--main-color);
  color: #fff;
  padding: 20px 0;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-section {
  flex: 1;
  padding: 0 20px;
}

.footer-section h4 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.footer-section.copyright {
  text-align: center;
  flex: 2;
  margin-top: 20px;
}

@media screen and (max-width: 767px) {
  .footer-container {
    flex-direction: column;
    align-items: center;

  }

  .footer-section {
    padding: 10px 0;
  }

  .footer-section.copyright {
    margin-top: 10px;
  }
}

